color0   #1a110e
color1   #d65555
color2   #478d46
color3   #9e7957
color4   #b96b46
color5   #bf9280
color6   #ffb596
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #67a965
color11   #b49375
color12   #ffa681
color13   #9c4b3e
color14   #876143
color15   #ffffff

cursor #f1dfd8
cursor_text_color #d8c2ba

foreground            #f1dfd8
background            #1a110e
selection_foreground  #442a1f
selection_background  #e6bead
url_color             #ffb596