//  https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction
// -------------------------------------------------------------
//  GENERAL SETTINGS
// -------------------------------------------------------------
config-notification {
  disable-failed
}
// Disables client-side decorations
prefer-no-csd
// Default screenshot path (null disables built-in handling)
screenshot-path null
//screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"


// -------------------------------------------------------------
//  INPUT DEVICES
//  https://github.com/YaLTeR/niri/wiki/Configuration:-Input
// -------------------------------------------------------------
input {
  keyboard {
    xkb {
      layout "us"
      variant "intl"
    }
    numlock
  }
  touchpad {

  }
  mouse {
    accel-speed 0.0
    accel-profile "flat"
  }
  trackpoint {

  }
}


// -------------------------------------------------------------
//  DISPLAY / OUTPUTS
//  https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
// -------------------------------------------------------------
output "DP-3" {
//mode "2560x1440@119.998"
  mode "2560x1440@164.835"
  scale 1
}


// -------------------------------------------------------------
//  GESTURES
// -------------------------------------------------------------
gestures {
  hot-corners {
    off
  }
}


// -------------------------------------------------------------
//  LAYOUT SETTINGS
//  https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
// -------------------------------------------------------------
layout {
  gaps 8
  background-color "transparent"
  center-focused-column "never"
  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }
  default-column-width {
    proportion 0.5
  }
  border {
    off
    width 1
    active-color "#ffffff"
    inactive-color "#d0d0d0"
    urgent-color "#cc4444"
  }
  focus-ring {
    width 2
    active-color "#000000"
    inactive-color "#505050"
  }
  shadow {
    on
    softness 30
    spread 5
    offset x=0 y=5
    color "#0007"
  }
  struts {

  }
}


// -------------------------------------------------------------
//  LAYER RULES
// -------------------------------------------------------------
layer-rule {
  match namespace="dms:blurwallpaper"
  opacity 0.0
}
layer-rule {
  match namespace="dms:blurwallpaper"
  place-within-backdrop true
  opacity 1.0
}


// -------------------------------------------------------------
//  ANIMATIONS
// -------------------------------------------------------------
animations {
  workspace-switch {
    spring damping-ratio=0.8 stiffness=523 epsilon=0.0001
  }
  window-open {
    duration-ms 150
    curve "ease-out-expo"
  }
  window-close {
    duration-ms 150
    curve "ease-out-quad"
  }
  horizontal-view-movement {
    spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
  }
  window-movement {
    spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
  }
  window-resize {
    spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
  }
  config-notification-open-close {
    spring damping-ratio=0.65 stiffness=923 epsilon=0.001
  }
  screenshot-ui-open {
    duration-ms 200
    curve "ease-out-quad"
  }
  overview-open-close {
    spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
  }
}


// -------------------------------------------------------------
//  OVERVIEW & UI BEHAVIOR
// -------------------------------------------------------------
overview {
  workspace-shadow {
    off
  }
}
hotkey-overlay {
  skip-at-startup
}


// -------------------------------------------------------------
//  ENVIRONMENT VARIABLES
// -------------------------------------------------------------
environment {
  XDG_CURRENT_DESKTOP "niri"
  XDG_MENU_PREFIX "arch-"
  QT_QPA_PLATFORM "wayland"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  QT_QPA_PLATFORMTHEME "qt6ct"
  QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
  TERMINAL "kitty"
}


// -------------------------------------------------------------
//  STARTUP APPLICATIONS
// -------------------------------------------------------------
spawn-sh-at-startup "wl-paste --watch cliphist store &"
spawn-sh-at-startup "dms run"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'"
spawn-sh-at-startup "/usr/lib/mate-polkit/polkit-mate-authentication-agent-1"
spawn-sh-at-startup "/home/akitake/.scripts/toggle-yuancon.sh"


// -------------------------------------------------------------
//  NAMED WORKSPACES
// -------------------------------------------------------------
workspace "first"
workspace "web"
workspace "chat"


// -------------------------------------------------------------
//  WINDOW RULES
//  https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
// -------------------------------------------------------------
// Workspace placement
window-rule {
  match app-id="zen"
  open-on-workspace "web"
  open-maximized true
}
window-rule {
  match app-id="vesktop"
  open-on-workspace "chat"
  open-maximized true
}

// Floating apps
window-rule {
  match app-id="^bms\\.player"
  match title="LR2oraja"
  match app-id="^gnome-calculator$"
  match app-id="^galculator$"
  match app-id="^blueman-manager$"
  match app-id="^org\\.gnome\\.Nautilus$"
  match app-id="^org\\.kde\\.dolphin$"
  match app-id="^steam$"
  match app-id="^xdg-desktop-portal$"
  match app-id="^org\\.prismlauncher\\.PrismLauncher$"
  match app-id="firefox" title="^Picture-in-Picture$"
  match app-id="zen" title="^Picture-in-Picture$"
  open-floating true
}

// GNOME apps
window-rule {
  match app-id="^org\\.gnome\\."
  draw-border-with-background false
  geometry-corner-radius 12
  clip-to-geometry true
}

// Control panels (non-floating)
window-rule {
  match app-id="^gnome-control-center$"
  match app-id="^pavucontrol$"
  match app-id="^nm-connection-editor$"
  default-column-width {
    proportion 0.5
  }
  open-floating false
}

// Terminal styling
window-rule {
  match app-id="kitty"
  draw-border-with-background false
}

// Inactive windows
window-rule {
  match is-active=false
  opacity 0.9
}

// Global
window-rule {
  geometry-corner-radius 12
  clip-to-geometry true
}


// -------------------------------------------------------------
//  BINDS / HOTKEYS
// -------------------------------------------------------------
binds {
  Mod+D repeat=false {
    toggle-overview
  }
  Mod+Tab repeat=false {
    toggle-overview
  }
  Mod+Shift+Slash {
    show-hotkey-overlay
  }
  Mod+Shift+Q {
    quit
  }

  // APPLICATION LAUNCHERS
  Mod+B hotkey-overlay-title="Open Zen Browser" {
    spawn "zen-browser"
  }
  Mod+C hotkey-overlay-title="Open Neovim" {
    spawn-sh "kitty nvim"
  }
  Mod+E hotkey-overlay-title="Open Dolphin" {
    spawn "dolphin"
  }
  Mod+Shift+E hotkey-overlay-title="Open Yazi" {
    spawn-sh "kitty yazi"
  }
  Mod+T hotkey-overlay-title="Open Terminal" {
    spawn "kitty"
  }
  Mod+Space hotkey-overlay-title="Application Launcher" {
    spawn-sh "dms ipc call spotlight toggle"
  }
  Mod+V hotkey-overlay-title="Clipboard Manager" {
    spawn-sh "dms ipc call clipboard toggle"
  }
  Mod+M hotkey-overlay-title="Task Manager" {
    spawn-sh "dms ipc call processlist toggle"
  }
  Mod+Comma hotkey-overlay-title="Settings" {
    spawn-sh "dms ipc call settings toggle"
  }
  Mod+Y hotkey-overlay-title="Browse Wallpapers" {
    spawn-sh "dms ipc call dankdash wallpaper"
  }
  Mod+N hotkey-overlay-title="Notification Center" {
    spawn-sh "dms ipc call notifications toggle"
  }
  Mod+Shift+N hotkey-overlay-title="Notepad" {
    spawn-sh "dms ipc call notepad toggle"
  }

  // SECURITY & SESSION
  Mod+Alt+L hotkey-overlay-title="Lock Screen" {
    spawn-sh "dms ipc call lock lock"
  }
  Ctrl+Alt+Delete hotkey-overlay-title="Task Manager" {
    spawn-sh "dms ipc call processlist toggle"
  }

  // AUDIO & BRIGHTNESS
  XF86AudioRaiseVolume allow-when-locked=true {
    spawn-sh "dms ipc call audio increment 3"
  }
  XF86AudioLowerVolume allow-when-locked=true {
    spawn-sh "dms ipc call audio decrement 3"
  }
  XF86AudioMute allow-when-locked=true {
    spawn-sh "dms ipc call audio mute"
  }
  XF86AudioMicMute allow-when-locked=true {
    spawn-sh "dms ipc call audio micmute"
  }
  XF86KbdBrightnessUp allow-when-locked=true {
    spawn-sh "kbdbrite.sh up"
  }
  XF86KbdBrightnessDown allow-when-locked=true {
    spawn-sh "kbdbrite.sh down"
  }
  XF86MonBrightnessUp allow-when-locked=true {
    spawn-sh "dms ipc call brightness increment 5"
  }
  XF86MonBrightnessDown allow-when-locked=true {
    spawn-sh "dms ipc call brightness decrement 5"
  }

  // WINDOW MANAGEMENT
  Mod+Q repeat=false {
    close-window
  }
  Mod+F {
    maximize-column
  }
  Mod+Shift+F {
    fullscreen-window
  }
  Mod+Shift+T {
    toggle-window-floating
  }
  Mod+Shift+V {
    switch-focus-between-floating-and-tiling
  }
  Mod+W {
    toggle-column-tabbed-display
  }

  // FOCUS NAVIGATION
  Mod+Left {
    focus-column-left
  }
  Mod+Down {
    focus-window-down
  }
  Mod+Up {
    focus-window-up
  }
  Mod+Right {
    focus-column-right
  }
  Mod+H {
    focus-column-left
  }
  Mod+J {
    focus-window-down
  }
  Mod+K {
    focus-window-up
  }
  Mod+L {
    focus-column-right
  }

  // WINDOW / COLUMN MOVEMENT
  Mod+Shift+Left {
    move-column-left
  }
  Mod+Shift+Down {
    move-window-down
  }
  Mod+Shift+Up {
    move-window-up
  }
  Mod+Shift+Right {
    move-column-right
  }
  Mod+Shift+H {
    move-column-left
  }
  Mod+Shift+J {
    move-window-down
  }
  Mod+Shift+K {
    move-window-up
  }
  Mod+Shift+L {
    move-column-right
  }

  // COLUMN NAVIGATION
  Mod+Home {
    focus-column-first
  }
  Mod+End {
    focus-column-last
  }
  Mod+Ctrl+Home {
    move-column-to-first
  }
  Mod+Ctrl+End {
    move-column-to-last
  }

  // MULTI-MONITOR NAVIGATION
  Mod+Ctrl+Left {
    focus-monitor-left
  }
  Mod+Ctrl+Right {
    focus-monitor-right
  }
  Mod+Ctrl+H {
    focus-monitor-left
  }
  Mod+Ctrl+J {
    focus-monitor-down
  }
  Mod+Ctrl+K {
    focus-monitor-up
  }
  Mod+Ctrl+L {
    focus-monitor-right
  }
  Mod+Shift+Ctrl+Left {
    move-column-to-monitor-left
  }
  Mod+Shift+Ctrl+Down {
    move-column-to-monitor-down
  }
  Mod+Shift+Ctrl+Up {
    move-column-to-monitor-up
  }
  Mod+Shift+Ctrl+Right {
    move-column-to-monitor-right
  }
  Mod+Shift+Ctrl+H {
    move-column-to-monitor-left
  }
  Mod+Shift+Ctrl+J {
    move-column-to-monitor-down
  }
  Mod+Shift+Ctrl+K {
    move-column-to-monitor-up
  }
  Mod+Shift+Ctrl+L {
    move-column-to-monitor-right
  }

  // WORKSPACE NAVIGATION
  Mod+Page_Down {
    focus-workspace-down
  }
  Mod+Page_Up {
    focus-workspace-up
  }
  Mod+U {
    focus-workspace-down
  }
  Mod+I {
    focus-workspace-up
  }
  Mod+Ctrl+Down {
    move-column-to-workspace-down
  }
  Mod+Ctrl+Up {
    move-column-to-workspace-up
  }
  Mod+Ctrl+U {
    move-column-to-workspace-down
  }
  Mod+Ctrl+I {
    move-column-to-workspace-up
  }
  Mod+Shift+Page_Down {
    move-workspace-down
  }
  Mod+Shift+Page_Up {
    move-workspace-up
  }
  Mod+Shift+U {
    move-workspace-down
  }
  Mod+Shift+I {
    move-workspace-up
  }

  // MOUSE SCROLL SHORTCUTS
  Mod+WheelScrollDown cooldown-ms=150 {
    focus-workspace-down
  }
  Mod+WheelScrollUp cooldown-ms=150 {
    focus-workspace-up
  }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 {
    move-column-to-workspace-down
  }
  Mod+Ctrl+WheelScrollUp cooldown-ms=150 {
    move-column-to-workspace-up
  }
  Mod+WheelScrollRight {
    focus-column-right
  }
  Mod+WheelScrollLeft {
    focus-column-left
  }
  Mod+Ctrl+WheelScrollRight {
    move-column-right
  }
  Mod+Ctrl+WheelScrollLeft {
    move-column-left
  }
  Mod+Shift+WheelScrollDown {
    focus-column-right
  }
  Mod+Shift+WheelScrollUp {
    focus-column-left
  }
  Mod+Ctrl+Shift+WheelScrollDown {
    move-column-right
  }
  Mod+Ctrl+Shift+WheelScrollUp {
    move-column-left
  }

  // NUMBERED WORKSPACES
  Mod+1 {
    focus-workspace 1
  }
  Mod+2 {
    focus-workspace 2
  }
  Mod+3 {
    focus-workspace 3
  }
  Mod+4 {
    focus-workspace 4
  }
  Mod+5 {
    focus-workspace 5
  }
  Mod+6 {
    focus-workspace 6
  }
  Mod+7 {
    focus-workspace 7
  }
  Mod+8 {
    focus-workspace 8
  }
  Mod+9 {
    focus-workspace 9
  }
  Mod+Shift+1 {
    move-column-to-workspace 1
  }
  Mod+Shift+2 {
    move-column-to-workspace 2
  }
  Mod+Shift+3 {
    move-column-to-workspace 3
  }
  Mod+Shift+4 {
    move-column-to-workspace 4
  }
  Mod+Shift+5 {
    move-column-to-workspace 5
  }
  Mod+Shift+6 {
    move-column-to-workspace 6
  }
  Mod+Shift+7 {
    move-column-to-workspace 7
  }
  Mod+Shift+8 {
    move-column-to-workspace 8
  }
  Mod+Shift+9 {
    move-column-to-workspace 9
  }

  // COLUMN MANAGEMENT
  Mod+BracketLeft {
    consume-or-expel-window-left
  }
  Mod+BracketRight {
    consume-or-expel-window-right
  }
  Mod+Period {
    expel-window-from-column
  }

  // SIZING & LAYOUT
  Mod+R {
    switch-preset-column-width
  }
  Mod+Shift+R {
    switch-preset-window-height
  }
  Mod+Ctrl+R {
    reset-window-height
  }
  Mod+Ctrl+F {
    expand-column-to-available-width
  }
  Mod+Shift+C {
    center-column
  }
  Mod+Ctrl+C {
    center-visible-columns
  }
  Mod+Minus {
    set-column-width "-10%"
  }
  Mod+Equal {
    set-column-width "+10%"
  }
  Mod+Shift+Minus {
    set-window-height "-10%"
  }
  Mod+Shift+Equal {
    set-window-height "+10%"
  }

  // SCREENSHOTS
  XF86Launch1 hotkey-overlay-title=null {
    screenshot
  }
  Ctrl+XF86Launch1 {
    screenshot-screen
  }
  Alt+XF86Launch1 {
    screenshot-window
  }
  Print {
    screenshot
  }
  Ctrl+Print {
    screenshot-screen
  }
  Alt+Print {
    screenshot-window
  }
  Mod+Shift+S {
    screenshot
  }

  // SYSTEM CONTROLS
  Mod+Escape allow-inhibiting=false {
    toggle-keyboard-shortcuts-inhibit
  }
  Mod+Shift+P {
    power-off-monitors
  }
  Mod+Ctrl+E hotkey-overlay-title=null {
    spawn-sh "/home/akitake/.dotfiles/.scripts/toggle-ethernet.sh"
  }
}
